{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for team management portal",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "vansh",
  "license": "ISC",
  "dependencies": {
    "atob": "2.1.2",
    "bcrypt": "5.0.0",
    "body-parser": "^1.19.0",
    "btoa": "1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validation": "^1.0.3",
    "helmet": "^3.23.3",
    "joi": "14.3.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "^5.9.21",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "7.4.0"
  }
}
